body{
    max-width: 700px;
    min-width: 300px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Castoro', serif;;
    font-size: 14px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 50px;
}
#imgLogo {
    max-width: 100px;
    border-radius: 50%;
    border: 1px solid;
}
header {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    margin-right: 0px;
}
h3 {
    text-align: center;
    margin-top: 40px;
    font-family: 'Castoro', serif;
    font-size: large;
    font-weight: 500;
    color: black;
}
span.forAirBold {
    font-weight: 500;
}

.priceTwo {
    display: grid;
    grid-template-columns: 6fr 3fr;
    column-gap: 5px;
    position: relative;
}

.upPriceThree {
    display: grid;
    grid-template-columns: 6fr 3fr;
    column-gap: 5px;
    position: relative;
}
.upPriceThree:before {
    content: '';
    position: absolute;
    background: #e8e1e1;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
}

.priceThree {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    position: relative;
}
.priceThree:before {
    content: '';
    position: absolute;
    background: #e8e1e1;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
}

.item {
    align-self: center;
}

.onePriceItem {
    grid-column: 2 / span 2;
}

.centerItem, .onePriceItem{
    text-align: center;
    min-width: 65.6px;
    align-self: center;
    font-weight: 800;
}

.cap {
    background: rgb(204,154,81);
    color: white;
}

.upPriceTwo {
    padding-left: 5px;
    position: relative;
}

.priceTwo:before {
    content: '';
    position: absolute;
    background: #e8e1e1;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
}

.itemPriseTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 200px;
    column-gap: 5px;
    align-self: center;
    position: relative;
}
.width {
    width: 200px;
}

.null {
    width: 66.6px;
}

span.center {
    align-self: center;
}

.detox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    position: relative;
}
.detox:before {
    content: '';
    position: absolute;
    background: #e8e1e1;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
}

.headDetox {
    text-align: center;
    display: flex;
    justify-content: center;
}
.headDetox.mainHeadDetox {
    font-size: 16px;
    font-weight: bold;
    margin-top: 40px;
    padding: 0;
    text-transform: uppercase;
}
.detoxMan {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    position: relative;
}
.detoxMan:before {
    content: '';
    position: absolute;
    background: #e8e1e1;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
}
.length {
    font-size: 11px;
}
span {
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
}
#nameCompany {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
    margin-top: 20px;
}

h2 {
    align-self: center;
    align-content: center;
    align-items: center;
    flex-grow: 2;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Castoro', serif;
}

h1 {
    align-self: flex-end;
    padding-left: 20px;
    font-family: 'Castoro', serif;
}

h4  {
    text-align: center;
    font-family: 'Castoro', serif;
    font-weight: 900;
    font-size: large;
    color: rgb(161 108 31);
    text-transform: uppercase;
}
.per{
    text-align: center;
}
.pidzag {
    text-align: center;
    font-family: 'Castoro', serif;
    font-weight: 900;
    font-size: large;
    color: rgb(161 108 31);
    text-transform: uppercase;
}
.imgLing {
    width: 27px;
    height: 27px;
}
.contact {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 20px;
    background-color: rgb(204,154,81);
}
.socialMedia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 6px;
    margin-top: 25px;
}
.contactInfo {
    display: flex;
    justify-content: end;
}
.socialMediaInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
a {
    color: #000 !important;
    text-decoration: none;
    margin-top: 7px;
    text-align: center;
}
a:hover{
    text-decoration:underline;
}
#morning {
    margin-top: 15px;
}

span.contactInfoPos {
    margin-left: 10px;
}
.textBold{
    font-weight: bold;
}
.price{
    font-weight: 800;
}
div#imgLingTotal {
    text-align: center;
    background: rgb(204,154,81);
}
div#morning {
    font-weight: 900;
    font-family: 'Castoro', serif;
}
.contactInfoPos {
    font-weight: 900;
    font-family: 'Castoro', serif;
}
.AddItemInfo {
    font-weight: 700;
}
.infoForDetox{
    font-weight: 900;
    text-decoration:underline;
}





@media (max-width: 500px) {
        body {
            display: flex;
            flex-direction: column;
            min-width:354px;
            margin:auto;
            font-size:12px;
            margin-bottom: 50px;
            font-weight: 700;
        }
        #imgLogo {
            max-width: 50%;
            padding: 0px;
            border-radius: 50%;
            border: 1px solid;
        }
        header {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            margin-right: 0px;
    }
        .onePriceItem {
            grid-column: 2 / span 2;
            padding-left:0;
            align-self: center;
    }
        #nameCompany {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            max-width: 500px;
            margin-top: 20px;
            align-items: center;
            text-align: center;
    }
    .headDetox.mainHeadDetox{
        font-size:12px;
    }
        h2 {
            align-self: center;
            flex-grow: 2;
            margin-top: 5px;
    }

        h1 {
            padding-top:10px;
            flex-grow: 2;
            margin:0;
            padding-left:0;
            align-self: center;
    }
    .upPriceTwo {
        margin-right: 10px;
        margin-left: 5px;
    }

    .upPriceThree {
        margin-right: 10px;
        margin-left: 5px;
    }
    div#addMargin {
        margin-left: 10px;
    }
    div#deleteMargin {
        margin-right: 0px;
    }


}